{
  "name": "mcp-tsup-aatex",
  "version": "1.0.1",
  "description": "MCP для AI-ассистентов: подключение Claude Code / Claude Desktop / Cursor к ЦУП ААТех",
  "private": true,
  "scripts": {
    "release": "bash scripts/release.sh"
  },
  "license": "UNLICENSED"
}
